#include <stdio.h>

int main(void) {
    double a, as;
    int b, bs;

    a = b =1.5;

    printf("a = %f, b = %d\n",a,b);

    bs = as = 1.5;

    printf("as = %f, bs = %d\n",as,bs);

    return 0;
}

/*動作についての考察
代入は右から行われる
すなわち
    1,「b」に「1.5」を代入する
    2, int型（整数のみ）に合わせて「0.5」の部分の切り捨てが行われるため、「b = 1」
    3, 「a」に「b」を代入する
    4, double型（小数点も表現可）に「1.0」が代入される
これより、「a = 1.0, b = 1」という結果が得られたと考えられる
この事象の対策としては、代入の順序を逆にすることが一番手っ取り早いと考えたので、同時に用意したおいた。
*/